spring.application.name=dev-board
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=???
spring.datasource.password=???
spring.datasource.driver-class-name=come.mysql.cj.jdbc.Driver
